<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Brico service</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <!-- <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-6 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>brico-service@gmail.com</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>+216-27-362-895</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-6 col-5">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          
          </ul>
        </div>
      </div>
    </div>
  </div> -->
 
  <nav class="navbar bg-light">
    <div class="container">
      <li>
        <a href="#"><i class="fa fa-envelope"></i>brico-service@gmail.com </a>
          
        
        </li>
            <li><a href="#"><i class="fa fa-phone"></i>+216-27-362-895</a>
            
          <a  href="#"><img style="width: 20px" src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png"></a>
        </li>
         
    </div>
  </nav>
  
 
 
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img style="width: 70px; height:70px;" src="https://us.123rf.com/450wm/sissoupitch/sissoupitch1604/sissoupitch160400031/56953748-ic%C3%B4ne-de-travaux-de-bricolage.jpg?ver=6" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Accueil</a></li>
              <li class="scroll-to-section"><a href="#about">Qui sommes-nous?</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#blog">Autres</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Devis gratuit</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>Brico Service</h6>
                    <h2>Pour tous travaux de bricolage</h2>
                    <p style="font-size: 18px; color:rgb(55, 49, 49);">
                      Trouvez des professionnels de confiance et expérimentés près de chez vous pour vous aider dans vos travaux de bricolage.
                      <br>Petits travaux, pose de parquet, une pièce à peindre, remplacer une prise, changer un robinet, un meuble à monter, un cadre à poser, bref tous travaux d’électricité, de plomberie, de menuiserie,...
                    </p>
                  
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Devis gratuit</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/brico-02.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img style="width:80%" src="assets/images/chalghmi.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                 
                  <h4>Qui <em>sommes-nous?</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p style="font-size: 18px; color:rgb(55, 49, 49);">
                  Nous sommes une équipe expérimentée dans le domaine de travaux de bricolage prés de chez vous sur toute la tunisie grace a nos partenaires <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">SolivreX</a> 
                  </p>
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            100%<br>
                            <span>Bricolage</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            100%<br>
                            <span>Assurance</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            100%<br>
                            <span>Efficacité</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
          
            <h4>Notre société vous  <em>offres</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div>
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img  src="assets/images/plomb.png" alt=""></span>
                        Plomberie
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/peinture.png" alt=""></span>
                        Peinture
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/elect.png" alt=""></span>
                        Electricité

                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/meuble.png" alt=""></span>
                        Déménagement
                      </div>
                    </div>
                 
                    
                  
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Travaux de plomberie</h4>
                                <p>
                                  Refaire la plomberie défaillante de votre cuisine ou de votre salle de bain, réparer un robinet qui fuit, un souci d’évacuation, un évier bouché, besoin de raccordement suite à l’achat d’un lave-vaisselle … autant de besoins que peut satisfaire un as de la plomberie inscrit sur notre site.

                                </p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Optimisation</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                  <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://assets-global.website-files.com/6022985415e9f624cf04c0a3/609e3bab8c5000545812087e_Acheter%20une%20maison%20(15).png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Travaux peiture</h4>
                                <p>
                                  Repeindre une pièce mais aussi préparer les murs au préalable c’est indispensable et ça prend du temps. Alors faites-vous aider et conseiller par un peintre senior et profitez de votre famille.
                                </p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Optimisation</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                  <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://informations-en-continu.fr/wp-content/uploads/2021/04/peinture-de-maison.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Travaux d'électricité</h4>
                                <p>
                                  Petite panne électrique, une prise à changer, poser un détecteur de fumée, installer une antenne tv …. Autant de petits travaux qui peuvent être délégués à un artisan à la retraite.
                                </p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Optimisation</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                  <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://www.killmybill.be/wp-content/uploads/sites/15/2015/07/installationelectrique.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Meubles à monter</h4>
                                <p>
                                  Vous venez d’acheter le meuble de vos rêves mais voilà … maintenant il faut le monter et commence le casse-tête de la compréhension de la notice… Ça vous dit quelque chose ??? Et si vous confiez cette mission de montage de meuble à un super bricoleur ?</p>
                                  <div class="ticks-list">
                                    <span><i class="fa fa-check"></i> Tranfert de meuble</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                    <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                                </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://img-4.linternaute.com/4AeIeGiGiiJ3s25vyYjQG6LdaiU=/1500x/smart/57872dfb79624a6391d26cf7dbd7d20a/ccmcms-linternaute/10656935.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  
                   
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="services" class="services section">
    <div class="container">
      <div class="row">
      
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div>
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/parquet.png" alt=""></span>
                        Parquet à poser
                      </div>
                    </div>
                   
                   
             
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/menuis.png" alt=""></span>
                        Menuiserie
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/maconnerie.png" alt=""></span>
                        Maçonnerie
                      </div>
                    </div>



                    <div class="thumb">
                      <span class="icon"><img src="assets/images/clim.jpg" alt=""></span>
                    Climatisation
                  
                    </div>
                  
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Parquet à poser</h4>
                                <p>
                                  Que ce soit un parquet flottant en bois ou PVC, un parquet stratifié, ou un parquet en bois massif, les techniques diffèrent et mieux vaut être informé et équipé. Sens de la pose, température de la pièce, beaucoup d’éléments à prendre en compte. Pour un résultat parfait, faites-vous aider par une expert.
                                </p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Optimisation</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                  <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://i0.wp.com/flashmode.tn/magazine/wp-content/uploads/2021/08/Quel-parquet-est-le-plus-facile-a-poser.jpg?fit=1024%2C768&ssl=1" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Menuiserie</h4>
                                <p>
                                  Porte de placard ou dressing à créer, pose d’étagère, petit meuble en bois sur mesure à créer ou à réparer, cela ne s’improvise pas, contactez un ancien menuisier à la retraite.
                                </p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Optimisation</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                  <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://habitats-differents.net/wp-content/uploads/2017/11/artisan-menuisier-1024x683.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Maçonnerie</h4>
                                <p>
                                  Rénover un mur en pierre ou en parpaing, ou tout autre travaux de maçonnerie. Faites confiance à l’expérience d’un expert.
                                </p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Optimisation</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                  <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://vss.astrocenter.fr/habitatpresto/pictures/30077334-adobestock-244459273.jpeg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>


                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Climatisation (chaud-froid)</h4>
                                <p>
                                  Explication Travaux
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloribus sed maxime vero necessitatibus et sit commodi repudiandae quas qui delectus nisi cumque, dolor at recusandae placeat error blanditiis. Velit mollitia magni corrupti, magnam nihil officiis dicta itaque libero minima accusantium, obcaecati molestiae similique iusto voluptatum architecto pariatur et voluptas.
                                </p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Optimisation</span> <span><i class="fa fa-check"></i> Solution</span> <span><i class="fa fa-check"></i> 24H/24</span>
                                  <span><i class="fa fa-check"></i> Expérience</span> <span><i class="fa fa-check"></i> Rapidité</span> <span><i class="fa fa-check"></i> Service aprés vente</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  
                 
                   
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Get Your Free Quote</h6>
            <h4>Grow With Us Now</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-8 offset-lg-2  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="web" name="web" class="website" placeholder="Your website URL..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="address" name="address" class="email" placeholder="Email Address..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <button type="submit" class="main-button">Get Quote Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


 
  
  <div id="blog" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>Services exclusifs</h6>
            <h3>Pas le temps, pas envie, pas les compétences ? <em>Faites appel à un professionnel senior près de chez vous qui vous proposera ses services</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-6  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-post">
            <div class="thumb">
              <a href="#"><img src="https://img-0.journaldunet.com/sZRCA7FIEtAX6gPfIIgFDnd6xAU=/1500x/smart/51b3aef6ed2c41f3bfc969fdfca384ed/ccmcms-jdn/11528980.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">SEO Analysis</span>
              <span class="date">03 August 2021</span>
              <a href="#"><h4>Lorem Ipsum Dolor Sit Amet, Consectetur Adelore
                Eiusmod Tempor Incididunt</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doers itii eiumod deis tempor incididunt ut labore.</p>
              <span class="author"><img src="assets/images/author-post.jpg" alt="">By: Andrea Mentuzi</span>
              <div class="border-first-button"><a href="#">Discover More</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-02.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">SEO Analysis</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-03.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">SEO Analysis</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item last-post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/blog-post-04.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">SEO Analysis</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a>
                    <p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="#">010-020-0340</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">our@email.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#">123 Rio de Janeiro</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="numéro de téléphone " autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 BB-Bourogaa Bricolage, Ltd. All Rights Reserved. 
          <br>Design: <a href="#" target="_parent" title="free css templates">AB-IT</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>